<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="componentes_AguileraRafael.jnlp">
  <information>
    <title>componentes_AguileraRafael</title>
    <vendor>Rafa</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="componentes_AguileraRafael.jar" size="9744" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="componentes_AguileraRafael" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="componentes_aguilerarafael.Componentes_AguileraRafael"  name="componentes_AguileraRafael" />
  <update check="always"/>
</jnlp>
