<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GridPaneLoginDialog.jnlp">
  <information>
    <title>GridPaneLoginDialog</title>
    <vendor>Rafa</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GridPaneLoginDialog.jar" size="2038" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GridPaneLoginDialog" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gridpanelogindialog.GridPaneLoginDialog"  name="GridPaneLoginDialog" />
  <update check="always"/>
</jnlp>
