<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AppMiControl.jnlp">
  <information>
    <title>AppMiControl</title>
    <vendor>Rafa</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AppMiControl.jar" size="5419" download="eager" />
    <jar href="lib\ProyectoMiControl.jar" size="3971" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AppMiControl" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="appmicontrol.AppMiControl"  name="AppMiControl" />
  <update check="always"/>
</jnlp>
