<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="UIControlSamples.jnlp">
  <information>
    <title>UIControlSamples</title>
    <vendor>Oracle</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-DproxyHost=www-proxy.us.oracle.com -DproxyPort=80 "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="UIControlSamples.jar" size="567439" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="UIControlSamples" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="listviewsample.ListViewSample"  name="UIControlSamples" />
  <update check="always"/>
</jnlp>
